*** Settings ***
Library     SeleniumLibrary
Library    ../resources/utillity/generate_fakenames.py
Library    Collections
Library    OperatingSystem

*** Variables ***
@{usernames}    Alice    Bob    Charlie    David
@{passwords}    pass1    pass2    pass3    pass4

*** Keywords ***
Input Username And Password
    [Arguments]    ${username}    ${password}
    Log Many        ${username}  ${password}

*** Test Cases ***
Get Fake Name
    [Documentation]    This name generated by python.
    FOR    ${counter}    IN RANGE    0    1000
        ${GEN_NAME}    Generate Fake Name
        Log     The Name Sr.No.${counter}:-${GEN_NAME}
        Append To File      ../testdata/generate_name.txt       The Name Sr.No.${counter}:-${GEN_NAME}\n
    END

Get Data from list and use individual
    ${length}    Get Length    ${usernames}
    Log    ${usernames}
    Log    ${passwords}
    FOR    ${index}    IN RANGE    ${length}
        ${username}    Get From List    ${usernames}    ${index}
        ${password}    Get From List    ${passwords}    ${index}
        Input Username And Password    ${username}    ${password}
    END

