*** Variables ***
${name_xpath}       //*[@id="name"]
${email_xpath}      //*[@id="email"]
${phone_xpath}      //*[@id="phone"]
${address_xpath}    //*[@id="textarea"]
${radiobutton_group_name}        gender
${male_radio_value}        male
${female_radio_value}      female
${sunday_cb_id}     sunday
${monday_cb_id}     monday
${tuesday_cb_id}     tuesday
${wednesday_cb_id}     wednesday
${thursday_cb_id}     thursday
${friday_cb_id}     friday
${saturday_cb_id}     saturday
${country_dropdown}     //*[@id="country"]
${color_drodown}        //*[@id="colors"]
${home_btn}     //*[@id="blog-pager"]/a
